db.getCollection('answer_sheet').aggregate(
[
{$match:{user:ObjectId("5c1dd90724d658390cd22420")}},
{
    $lookup: { // 左连接
        from: "user", // 关联到user表
        localField: "user", // answer_sheet 表关联的字段
        foreignField: "_id", // user 表关联的字段
        as: "users"
    }
},
{
    $unwind: { // 拆分子数组
        path: "$users",
        preserveNullAndEmptyArrays: true // 空的数组也拆分
    }
},
{
    $lookup: { // 左连接
        from: "question", // 关联到question表
        localField: "question", // answer_sheet 表关联的字段
        foreignField: "_id", // question 表关联的字段
        as: "questions"
    }
},
{
    $unwind: { // 拆分子数组
        path: "$questions",
        preserveNullAndEmptyArrays: true // 空的数组也拆分
    }
},
{
    $lookup: { // 左连接
        from: "paper", // 关联到paper表
        localField: "paper", // answer_sheet 表关联的字段
        foreignField: "_id", // paper 表关联的字段
        as: "papers"
    }
},
{
    $unwind: { // 拆分子数组
        path: "$papers",
        preserveNullAndEmptyArrays: true // 空的数组也拆分
    }
},
{$sort:{"questions.number":1}}, // 试题排序
{$group : {_id: "$paper",paper_name:{$first:"$papers.title"},paper_data:{$first:"$papers.data"},status:{$push: "$status"}}},
{$sort:{"paper_data":-1}}   // 试卷排序
])
